/**
 * Less 基础定义。
 * 
 * @since 2015-08-21
 * @version 1.0
 * @author Luowen
 */


@color: #333;
@themeColor: #42AF8F;
@font-size: 14px;
@line-height: 1.5;
@font-family: "Microsoft Yahei";


@px16: 16px;
@px20: 20px;
@px24: 24px;
@px30: 30px;
@px32: 32px;
@px60: 60px;

@quality: #d89add;
@event: #f9823e;
@repair: #5aa7c5;
@tool: #86cccc;
@work: #72b633;
@pool: #00a5a7;
@parameter: #FAC41B;
@green: #42AF8F;