html,body {
    height: 100%;
}
body {
    background-color: #F2F2F2;
}
//按钮
.btn-wrapper {
    font-size: 0;
}
.btn {
    border-radius: 0;
    width: 80px;
    height: 30px;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
    &+.btn {
        margin-left: 20px;
    }
}
.btn-plain {
    background-color: #fff;
    border: 2px solid #42AF8F;

    &:hover {
        background-color: #42AF8F;
        color: #fff;
    }
    &.actived {
        background-color: #42AF8F;
        color: #fff;
    }
}
.el-button:hover, .el-button:focus {
    border-color: #42af8f;
}
.btn-radio {
    .el-radio-button__inner {
        padding: 8px 26px;
    }
}

//标题
.title {
    height: 16px;
    line-height: 16px;
    font-size: 16px;
    font-weight: bold;
    margin: 20px 0;
}
.content-title {
    height: 16px;
    line-height: 16px;
    text-indent: 10px;
    border-left: 4px solid #42af8f;
    font-size: 16px;
    margin: 20px 0;
}
.content-table {
    margin: 20px 0;
}
.content-table+.content-title {
    margin-top: 30px;
}
//面包屑路由
.path-list {
    float: left;
}
.path-item {
    cursor: pointer;
    &:hover {
        color: #42af8f;
    }
    &:last-child {
        color: #42af8f;
        cursor: default;
    }
}
//checkbox
.el-checkbox__inner {
    border-radius: 0;
    width: 16px;
    height: 16px;

    &::after {
        left: 4px;
    }
}

.el-dialog__headerbtn {
    border: none;
    outline: none;
    background: transparent;
}

.empty {
    height: 60px;
    line-height: 60px;
    text-align: center;
}

