{
  "name": "tracing",
  "description": "tracing",
  "author": "zjrealtech",
  "private": true,
  "scripts": {
    // --inline inline模式js代码会自动更新,编译信息会在网页控制台给出.--hot 自动加入热加载组件HotModuleReplacementPlugin
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    // --progress 控制台会打印打包过程,
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "lint": "eslint --ext .js,.vue src",
    "standard": "standard --fix"
  },
  "dependencies": {
    "@babel/cli": "^7.0.0-beta.42",
    "@babel/preset-env": "^7.0.0-beta.42",
    "ag-grid": "^16.0.1",
    "ag-grid-vue": "^16.0.0",
    "awe-dnd": "github:hilongjw/vue-dragging",
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "blob": "^0.0.4",
    "echarts": "^4.0.2",
    "element-ui": "^2.2.2",
    "file-saver": "^1.3.3",
    "gojs": "^1.7.11",
    "html2canvas": "^0.5.0-beta4",
    "jquery": "^3.2.1",
    "lodash": "^4.17.5",
    "npm": "^5.7.1",
    "rasterizehtml": "^1.2.4",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "xlsx": "^0.10.8"
  },
  "devDependencies": {
    "archiver": "^2.1.0",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "cache-loader": "^1.0.3",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.2.0",
    "cross-env": "^5.0.3",
    "css-hot-loader": "^1.3.0",
    "css-loader": "^0.28.4",
    "element-theme": "^2.0.1",
    "element-theme-chalk": "^2.0.11",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-vue": "^2.0.2",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "glob": "^7.1.2",
    "html-loader": "^0.5.0",
    "html-webpack-plugin": "^2.30.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "lodash-webpack-plugin": "^0.11.4",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.0.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.6",
    "rimraf": "^2.6.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "standard": "^10.0.3",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.9",
    "vue-loader": "^14.2.1",
    "vue-style-loader": "^4.0.2",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.6.1",
    "webpack-merge": "^4.1.0"
  }
}
